2CantonWP/View/Empresas.xaml

<Page
    x:Class="_2CantonWP.View.Empresas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2CantonWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/iglesia2.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Puriscal"
            Style="{ThemeResource HeaderTextBlockStyle}"
            Margin="15,0,0,0"/>

        <ProgressRing 
            Name="progressRing" 
            Grid.Row="1" 
            Background="Transparent" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

        <ListView 
            x:Name="lstvRutas" 
            Grid.Row="1"
            Margin="0,20" 
            IsItemClickEnabled="True" 
            ItemClick="lstvRutas_ItemClick" >
            
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border 
                        Width="Auto" 
                        Height="Auto" 
                        Margin="5"
                        Background="Black" 
                        CornerRadius="15"  
                        Opacity="0.7">

                    <Grid
                        Width="400"
                        Height="200" >
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image 
                            Grid.Column="0"
                            Height="75" 
                            Width="75" 
                            Source="{Binding UrlImagen}" 
                            Stretch="UniformToFill"
                            Margin="10,0,10,0"/>

                        <Grid
                            Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="0"
                                TextTrimming="WordEllipsis"
                                FontSize="18"
                                Text="{Binding Nombre}"/>
                                   
                              
                            
                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Horario}" 
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap"
                                FontSize="13"/>

                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding Direccion}" 
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap"
                                FontSize="13"/>

                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Grid.ColumnSpan="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Teléfono" 
                                TextTrimming="WordEllipsis"                        
                                FontSize="15" 
                                HorizontalAlignment="Center"/>

                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="Email" 
                                TextTrimming="WordEllipsis"                        
                                FontSize="15" 
                                HorizontalAlignment="Center"/>

                            <TextBlock 
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="Localización" 
                                TextTrimming="WordEllipsis"                        
                                FontSize="15" 
                                HorizontalAlignment="Center"/>

                            <TextBlock 
                                Grid.Column="3"
                                Grid.Row="0"
                                Text="Web" 
                                TextTrimming="WordEllipsis"                        
                                FontSize="15" 
                                HorizontalAlignment="Center"/>


                            <Image 
                                Name="imgvTelefono"
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="30" 
                                Width="30" 
                                Source="ms-appx:///Assets/phone.png" 
                                Stretch="UniformToFill"
                                Margin="10,10,10,10" Tapped="imgvTelefono_Tapped"
                                />

                            <Image 
                                Name="imgvEmail"
                                Grid.Column="1"
                                Grid.Row="1"
                                Height="30" 
                                Width="30" 
                                Source="ms-appx:///Assets/message.png" 
                                Stretch="UniformToFill"
                                Margin="10,10,10,10" Tapped="imgvEmail_Tapped"
                                />

                            <Image 
                                Name="imgvMapa"
                                Grid.Column="2"
                                Grid.Row="1"
                                Height="30" 
                                Width="30" 
                                Source="ms-appx:///Assets/map.png" 
                                Stretch="UniformToFill"
                                Margin="10,10,10,10" Tapped="imgvMapa_Tapped"
                                />

                            <Image 
                                Name="imgvWeb"
                                Grid.Column="3"
                                Grid.Row="1"
                                Height="30" 
                                Width="30" 
                                Source="ms-appx:///Assets/website.png" 
                                Stretch="UniformToFill"
                                Margin="10,10,10,10" Tapped="imgvWeb_Tapped"
                                />

                        </Grid>
                    </Grid>

                </Border>


                   </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>

        <Grid
            Name="gridError"
            Grid.Row="1"
            Background="Black"
            Opacity="0.7">

            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>


            <Image 
               Grid.Row="0"
               Source="ms-appx:///Assets/sad.png"
               Width="150"
                Margin="10,70,10,10"/>

            <TextBlock
                 Grid.Row="1"
                Name="txtError"
                TextWrapping="Wrap"
                Height="Auto"
                TextAlignment="Center"
                Text="¡Vaya ha ocurrido un error al cargar, verifica la conexión a internet e intenta de nuevo" FontSize="21.333"  />


        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnRefresh" Label="Actualizar" Icon="Refresh"  Click="btnRefresh_Click" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
