2CantonWP/View/HorarioReligion.xaml

<Page
    x:Class="_2CantonWP.View.HorarioReligion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2CantonWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/iglesia.png" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border 
             Grid.Row="0"
                Width="Auto" 
                Height="Auto" 
                Margin="5"
                Background="Black" 
                CornerRadius="15"  
                Opacity="0.7">

            <TextBlock
            
                Name="nombreRutaDia"
                Text="Horarios"
                Style="{ThemeResource HeaderTextBlockStyle}"
                FontSize="25"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Margin="15,0,0,5"/>
        </Border>


        <Border 
             Grid.Row="1"
                Width="Auto" 
                Height="Auto" 
                Margin="5"
                Background="Black" 
                CornerRadius="15"  
                Opacity="0.7">

            <Grid
                Name="grdHorario">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Día" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Hora" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Lugar" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Lunes a Viernes" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="8:00 am" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="Santiago" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Lunes a Viernes" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="6:00pm" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="Santiago" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Sábado" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="8:00am" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="3"
                    Text="Santiago" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Domingo" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="6:30am" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="4"
                    Text="Santiago" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>


                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Domingo" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="8:00am" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="5"
                    Text="Santiago" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>


                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="Domingo" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="6"
                    Text="10:00am" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="6"
                    Text="Santiago" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>


                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Text="Domingo" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="7"
                    Text="4:00pm" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="7"
                    Text="Santiago" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Text="Domingo" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="8"
                    Text="6:30pm" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="8"
                    Text="Santiago" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>




            </Grid>
        </Border>

        <ProgressRing 
            Name="progressRing" 
            Grid.Row="1" 
            Background="Transparent" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

    </Grid>
</Page>
