2CantonWP/View/HorarioReligion.xaml

<Page
    x:Class="_2CantonWP.View.HorarioReligion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2CantonWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/iglesia.png" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border 
             Grid.Row="0"
                Width="Auto" 
                Height="Auto" 
                Margin="5"
                Background="Black" 
                CornerRadius="15"  
                Opacity="0.7">

            <TextBlock
            
                Name="nombreRutaDia"
                Text="Horarios"
                Style="{ThemeResource HeaderTextBlockStyle}"
                FontSize="25"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="White"
                Margin="15,0,0,5"/>
        </Border>


        <Border 
             Grid.Row="1"
                Width="Auto" 
                Height="Auto" 
                Margin="5"
                Background="Black" 
                CornerRadius="15"  
                Opacity="0.7">

          
            <Grid
                Name="grdHorario">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    FontSize="25"
                    Text="Lunes a Viernes"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Lugar"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Hora" 
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>


                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Foreground="White"
                    Text="Capilla (Santiago)"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Foreground="White"
                    Text="07:00 am"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Foreground="White"
                    Text="Templo (Santiago)"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="3"
                    Foreground="White"
                    Text="06:00 pm"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    FontSize="25"
                    Text="Sábado"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="5"
                    Foreground="White"
                    Text="Lugar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="5"
                    Foreground="White"
                    Text="Hora" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="6"
                    Foreground="White"
                    Text="Templo (Santiago)"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="6"
                    Foreground="White"
                    Text="08:00 am"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="7"
                    Foreground="White"
                    Text="Templo (Santiago)"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="7"
                    Foreground="White"
                    Text="06:30 pm"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    Foreground="White"
                    FontSize="25"
                    Text="Domingo"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="9"
                    Foreground="White"
                    Text="Lugar"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="9"
                    Foreground="White"
                    Text="Hora" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>


                <TextBlock
                    Grid.Column="0"
                    Grid.Row="10"
                    Foreground="White"
                    Text="Templo (Santiago)"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="10"
                    Foreground="White"
                    Text="06:30 am"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="11"
                    Foreground="White"
                    Text="Templo (Santiago)"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="11"
                    Foreground="White"
                    Text="08:00 am"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="12"
                    Foreground="White"
                    Text="Templo (Santiago)"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="12"
                    Foreground="White"
                    Text="10:00 am"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="13"
                    Foreground="White"
                    Text="Templo (Santiago)"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="13"
                    Foreground="White"
                    Text="04:00 pm"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="14"
                    Foreground="White"
                    Text="Templo (Santiago)"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="14"
                    Text="06:30 pm"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>


            </Grid>

           

        </Border>

        <ProgressRing 
            Name="progressRing" 
            Grid.Row="1" 
            Background="Transparent" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

    </Grid>
</Page>
