2CantonWP/View/MainPage.xaml

<Page
    x:Class="_2CantonWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2CantonWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    <ContentControl x:Key="MyContent"
                ContentTemplate="{StaticResource itemLista}" />

    </Page.Resources>

    <Grid
        Name="container"
        Margin="0,0,0,30" >
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/iglesia2.png" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Puriscal"
            Style="{ThemeResource HeaderTextBlockStyle}"
            Margin="15,0,0,0"/>

        <ListView 
            x:Name="lstvOpcionesMenu" 
            ItemTemplate="{StaticResource itemLista}"
            Grid.Row="1"
            Margin="0,20" 
            
            IsItemClickEnabled="True" ItemClick="lstvOpcionesMenu_ItemClick"/>
        <!--
        <Grid x:Name="SearchArea" Grid.Row="2" Height="90" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="SearchProgressBar" IsIndeterminate="True" Canvas.Top="0" Canvas.Left="0" Height="8" Width="480" Visibility="Collapsed" />
            <TextBox x:Name="SearchTextBox" Margin="10" Height="104" Padding="12,16,12,0"  FontSize="24"  Foreground="Gray" />
            <Canvas 
                x:Name="SpeechActionButtonContainer"
                Grid.Column="1" 
                Canvas.Top="7" 
                Canvas.Left="397" 
                Height="70" 
                Width="70" Tapped="SpeechActionButtonContainer_Tapped"
                >
                
                <Image x:Name="SpeechActionButtonMicrophone" Width="70" Height="70" Source="/Assets/CortanaMicrophone.png"/>
                <Rectangle x:Name="SpeechActionButtonGoBackingRect" Width="40" Height="40" Margin="20,20" Fill="{StaticResource PhoneAccentBrush}" Opacity="0" />
                <Image x:Name="SpeechActionButtonGo" Width="70" Height="70" Source="/Assets/CortanaGo.png" Opacity="0" />
                <Border x:Name="SpeechActionButtonStopBorder" Width="70" Height="70" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" Opacity="0" />
                <Rectangle x:Name="SpeechActionButtonStop" Fill="{StaticResource PhoneAccentBrush}" Width="80" Height="80" Opacity="0">
                    
                </Rectangle>
            </Canvas>
        </Grid>
        -->

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnMicrophone" Label="Buscar" Icon="Microphone"  Click="btnMicrophone_Click" />
            
        </CommandBar>
    </Page.BottomAppBar>

</Page>
