2CantonWP/View/Rutas.xaml

<Page
    x:Class="_2CantonWP.View.Rutas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2CantonWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ContentControl x:Key="MyContent"
                ContentTemplate="{StaticResource itemLista}" />
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/iglesia2.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Puriscal"
            Style="{ThemeResource HeaderTextBlockStyle}"
            Foreground="White"
            Margin="15,0,0,0"/>

        <ProgressRing 
            Name="progressRing" 
            Grid.Row="1" 
            Background="Transparent" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

        <ListView 
            x:Name="lstvRutas" 
            ItemTemplate="{StaticResource itemLista}"
            Grid.Row="1"
            Margin="0,20" 
            IsItemClickEnabled="True" ItemClick="lstvRutas_ItemClick"/>

        <Grid
            Name="gridError"
            Visibility="Collapsed"
            Grid.Row="1"
            Background="Black"
            Opacity="0.7">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Image 
               Grid.Row="0"
               Source="ms-appx:///Assets/sad.png"
               Width="150" />

            <TextBlock
                TextWrapping="Wrap"
                TextAlignment="Center"
                Text="¡Vaya ha ocurrido un error al cargar, verifica la conexión a internet e intenta de nuevo" FontSize="21.333" Margin="10,375,-10,40" />


        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnRefresh" Label="Actualizar" Icon="Refresh"  Click="btnRefresh_Click" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
