2CantonWP/View/Test.xaml

<Page
    x:Class="_2CantonWP.View.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2CantonWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border 
                        Width="Auto" 
                        Height="Auto" 
                        Margin="5"
                        Background="Black" 
                        CornerRadius="15"  
                        Opacity="0.7">

            <Grid
                            Width="400"
                            Height="Auto" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image 
                                Grid.Column="0"
                                Height="75" 
                                Width="75" 
                                Source="{Binding UrlImagen}" 
                                Stretch="UniformToFill"
                                Margin="10,0,10,0"/>

                <Grid
                                Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock 
                                    Grid.Row="0"
                                    Text="{Binding Fecha}" 
                                    TextTrimming="WordEllipsis"
                                    FontSize="18"
                        TextAlignment="Right"/>

                    <TextBlock 
                                    Grid.Row="1"
                                    Text="{Binding Nombre}" 
                                    TextTrimming="WordEllipsis"
                                    FontSize="18"
                        TextAlignment="Right"/>

                    <TextBlock 
                                    Grid.Row="1"
                                    Text="{Binding Descripcion}" 
                                    TextTrimming="WordEllipsis"
                                    FontSize="18"
                        TextAlignment="Right"/>




                    <TextBlock 
                                        Grid.Column="0"
                                        Grid.Row="4"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="Wrap"
                                        FontSize="13">  
                            
                                        <Run Text="Autor: " />
                                        <Run Text="{Binding Path=Autor}" />

                        </TextBlock>

                    

                </Grid>

            </Grid>

        </Border>

    </Grid>
</Page>
