2CantonWP/App.xaml

<Application
    x:Class="_2CantonWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_2CantonWP">

    <Application.Resources>


        
        
        <DataTemplate x:Key="itemLista">

            <Border 
                Width="Auto" 
                Height="Auto" 
                Margin="5"
                Background="Black" 
                CornerRadius="15"  
                Opacity="0.7">

                <StackPanel 
                    Orientation="Horizontal" 
                    Height="130" >

                    <Image 
                        Height="50" 
                        Width="50" 
                        Source="{Binding UrlImagen}" 
                        Stretch="UniformToFill"
                        Margin="10,0,10,0"/>

                    <TextBlock 
                        Text="{Binding Nombre}" 
                        Width="350" 
                        TextTrimming="WordEllipsis"
                        VerticalAlignment="Center" 
                        FontSize="18"/>

                </StackPanel>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="itemNoticia">

            <Border 
                        Width="Auto" 
                        Height="Auto" 
                        Margin="5"
                        Background="Black" 
                        CornerRadius="15"  
                        Opacity="0.7">

                <Grid
                            Width="400"
                            Height="Auto" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image 
                                Grid.Column="0"
                                Height="75" 
                                Width="75" 
                                Source="{Binding UrlImagen}" 
                                Stretch="UniformToFill"
                                Margin="10,0,10,0"/>

                    <Grid
                                Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock 
                                    Grid.Row="0"
                                    Text="{Binding Fecha}" 
                                    TextTrimming="WordEllipsis"
                                    FontSize="18"
                                Padding="0,0,15,0"
                        TextAlignment="Right"/>

                        <TextBlock 
                                    Grid.Row="1"
                                    Text="{Binding Nombre}" 
                             TextWrapping="Wrap"
                            FontWeight="Bold"
                                    TextTrimming="WordEllipsis"
                                    FontSize="18"/>

                        <TextBlock 
                                    Grid.Row="2"
                                    Text="{Binding Descripcion}" 
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap"
                                    FontSize="18"/>




                        <TextBlock 
                                        Grid.Row="3"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="Wrap"
                                        FontSize="13"
                            
                                Padding="0,15,0,15">  
                            
                                        <Run Text="Autor: " />
                                        <Run Text="{Binding Path=Autor}" />

                        </TextBlock>



                    </Grid>

                </Grid>

            </Border>
        </DataTemplate>
    </Application.Resources>

</Application>